<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="icon" href="./assets/img/shortcutIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="./assets/css/Base.css">
    <link rel="stylesheet" href="./assets/css/Header.css">
    <link rel="stylesheet" href="./assets/css/Slider.css">
    <link rel="stylesheet" href="./assets/css/Content.css">
    <link rel="stylesheet" href="./assets/css/Footer.css">
    <link rel="stylesheet" href="./assets/css/Modal.css">
    <link rel="stylesheet" href="./assets/css/Responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>The Band</title>
</head>

<body>
    <div id="main">
        <!-- Header web -->
        <div id="header" class="js-headerForMobile">
            <ul id="nav">
                <li class="is-relative"><a href="#">Home</a></li>
                <li class="is-relative"><a href="#band">Band</a></li>
                <li class="is-relative"><a href="#tour">Tour</a></li>
                <li class="is-relative"><a href="#contact">Contact</a></li>
                <li class="is-relative">
                    <a href="#">
                        More
                        <i class="nav-arrow-down fas fa-sort-down"></i>
                    </a>
                    <ul class="subnav is-absolute">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search-btn">
                <i class="search-icon fas fa-search"></i>
            </div>

            <div class="mobile-bars-btn js-mobile-bars">
                <i class="mobile-bars-icon fas fa-bars"></i>
            </div>
        </div>

        <!-- Slider web -->
        <div id="slider" class="is-relative">
            <div class="text-content is-absolute">
                <h2 class="text-heading">New York</h2>
                <p class="text-description">Thank you, Chicago - A night we won't forget</p>
            </div>
        </div>

        <!-- content web  -->
        <div id="content">
            <div id="band" class="introduct-wrap">
                <div class="content-section">
                    <h2 class="section-heading">the band</h2>
                    <p class="section-sologan">We love music</p>
                    <p class="about--text">We have created a fictional band website. Lorem ipsum dolor sit amet,
                        consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
                    </p>

                    <ul class="member-list">
                        <li class="member-items">
                            <p class="member-name">Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="name" class="member-avatar">
                        </li>
                        <li class="member-items">
                            <p class="member-name">Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="name" class="member-avatar">
                        </li>
                        <li class="member-items">
                            <p class="member-name">Name</p>
                            <img src="./assets/img/bandmember.jpg" alt="name" class="member-avatar">
                        </li>
                    </ul>
                </div>
            </div>

            <div id="tour" class="tour-ticket-wrap">
                <div class="content-section ">
                    <h2 class="section-heading">tour dates</h2>
                    <p class="section-sologan">Remember to book your tickets!</p>
                    <ul class="tour-ticket-list">
                        <li class="tour-ticket-item is-Nquantity">
                            September
                            <span class="ticket-sold-out">Sold out</span>
                        </li>
                        <li class="tour-ticket-item is-Nquantity">
                            October
                            <span class="ticket-sold-out">Sold out</span>
                        </li>
                        <li class="tour-ticket-item is-quantity">
                            November
                            <span class="ticket-quantity ">3</span>
                        </li>
                    </ul>

                    <div class="places">
                        <div class="row places-list">
                            <div class="col places-item">
                                <div class="overflow_Hidden">
                                    <img src="./assets/img/newyork.jpg" alt="New York" class="places-img">
                                </div>
                                <div class="places-body">
                                    <h3 class="places-body__heading">New York</h3>
                                    <div class="places-body__time">Fri 27 Nov 2016</div>
                                    <div class="places-body__decription">Praesent tincidunt sed tellus ut rutrum sed
                                        vitae justo.</div>
                                    <button class="places-btn__buying js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="col places-item">
                                <div class="overflow_Hidden">
                                    <img src="./assets/img/paris.jpg" alt="New York" class="places-img">
                                </div>
                                <div class="places-body">
                                    <h3 class="places-body__heading">Paris</h3>
                                    <div class="places-body__time">Sat 28 Nov 2016</div>
                                    <div class="places-body__decription">Praesent tincidunt sed tellus ut rutrum sed
                                        vitae justo.</div>
                                    <button class="places-btn__buying js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="col places-item">
                                <div class="overflow_Hidden">
                                    <img src="./assets/img/newyork.jpg" alt="New York" class="places-img">
                                </div>
                                <div class="places-body">
                                    <h3 class="places-body__heading">San Francisco</h3>
                                    <div class="places-body__time">Sun 29 Nov 2016</div>
                                    <div class="places-body__decription">Praesent tincidunt sed tellus ut rutrum sed
                                        vitae justo.</div>
                                    <button class="places-btn__buying js-buy-ticket">Buy Tickets</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contact" class="contact-wrap">
                <div class="content-section">
                    <h2 class="section-heading">contact</h2>
                    <p class="section-sologan">Fan? Drop a note!</p>

                    <div class="row contact-option">
                        <div class="col">
                            <p class="contact-option--text">
                                <i class="contact-icon-location fas fa-map-marker-alt"></i>
                                Chicago, US
                            </p>
                            <p class="contact-option--text">
                                <i class="contact-icon-phone fas fa-phone-alt"></i>
                                Phone: <a href="tel:+00 151515"> +00 151515</a>
                            </p>
                            <p class="contact-option--text">
                                <i class="contact-icon-message fas fa-envelope"></i>
                                Email: <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </p>
                        </div>
                        <div class="col">
                            <div class="row contact__form-input">
                                <div class="row contact-basic-wrap">
                                    <div class="col">
                                        <input type="text" class="cotact-name" placeholder="Name" required>
                                    </div>
                                    <div class="col">
                                        <input type="email" class="contect-email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="row contact-message-wrap">
                                    <div class="col col-full">
                                        <input type="text" class="contect-message" placeholder="Message" required>
                                    </div>
                                </div>
                                <div class="send-submit--wrap">
                                    <input type="submit" value="SEND" class="contact-send-submit">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="map" class="map-section__img">
            </div>
        </div>

        <!-- footer web  -->
        <div id="footer">
            <div class="social-list">
                <a href="" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="social-icon">
                    <i class="fab fa-snapchat"></i>
                </a>
                <a href="" class="social-icon">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="power-by">
                <div class="power-by__text">
                    Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#"
                        target="_blank">w3.com</a>
                </div>
                <div class="power-by__text">
                    Remake by <a href="https://github.com/EdgarIgnite16" target="_blank">EdgarIgnite16</a>
                </div>
            </div>
        </div>

        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="fas fa-times"></i>
                </div>
                <header class="modal-header">
                    <i class="modal-header-icon fas fa-suitcase"></i>
                    Tickets
                </header>

                <div class="modal-body">
                    <!-- shoping input cart  -->
                    <label for="inputPerson-quantity" class="modal-label">
                        <i class="fas fa-shopping-cart"></i>Tickets, $15 per person
                    </label>
                    <input id="inputPerson-quantity" type="text" class="modal-input" placeholder="How many?">

                    <!-- enter email  -->
                    <label for="sendTo-quantity" class="modal-label">
                        <i class="fas fa-user"></i>Send To
                    </label>
                    <input id="sendTo-quantity" type="email" class="modal-input" placeholder="Enter email">

                    <button id="btn__buy-ticket">
                        Pay
                        <i class="fas fa-check"></i>
                    </button>
                </div>

                <footer class="modal-footer">
                    <p class="modal-help">
                        Need <a href="https://github.com/EdgarIgnite16?tab=repositories" target="_blank">help ?</a>
                    </p>
                </footer>
            </div>
        </div>

        <script src="./assets/script/MHeaderHandler.js"></script>
        <script src="./assets/script/ModalHandler.js"></script>
</body>

</html>